\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Like Tables 3 \& 4 in Beck and Murphy EMA}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C10 din}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C10 nh}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces C10 no23}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces C3 din}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces C3 nh}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces C3 no23}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P8 din}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces P8 nh}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces P8 no23}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces D19 din}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces D19 nh}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces D19 no23}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces D26 din}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces D26 nh}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces D26 no23}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces D28 din}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces D28 nh}}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces D28 no23}}{10}}
